{
  "name": "ipo-assets-frontend",
  "version": "1.1.22",
  "description": "Intellectual Property Office internal CSS styles.",
  "main": "index.js",
  "files": [
    "public/",
    "export/scss",
    "export/javascripts",
    "export/images",
    "export/stylesheets",
    "README.md"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "govuk-elements-sass": "^3.1.2",
    "govuk_template_ejs": "^0.23.0"
  },
  "keywords": [
    "IPO"
  ],
  "author": "Intellectual Property Office UX Team <userexperience@ipo.gov.uk>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/intellectual-property-office/Assets"
  },
  "bugs": {
    "url": "https://github.com/intellectual-property-office/Assets/issues",
    "email": "uxteam@ipo.gov.uk"
  }
}
