{
  "name": "ipo-assets-frontend",
  "version": "1.0.24",
  "description": "Intellectual Property Office internal CSS styles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "IPO"
  ],
  "author": "Intellectual Property Office UX Team <userexperience@ipo.gov.uk>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/intellectual-property-office/Assets"
  },
  "bugs": {
    "url": "https://github.com/intellectual-property-office/Assets/issues",
    "email": "uxteam@ipo.gov.uk"
  }
}
